<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" Version="1.1.6" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joinrpg.Trelony.DataAccess\Joinrpg.Trelony.DataAccess.csproj" />
    <ProjectReference Include="..\Joinrpg.Trelony.Repositories.Interfaces\Joinrpg.Trelony.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
