# trelony

./: Joinrpg.Trelony.sln  appveyor.yml
Joinrpg.Common.DataTypes/: Joinrpg.Common.DataTypes.csproj  MarkdownString.cs
Joinrpg.Common.EFCoreHelpers/: IdentityHelpers.cs  Joinrpg.Common.EFCoreHelpers.csproj
Joinrpg.Common.Helpers/: DictionaryHelpers.cs  Joinrpg.Common.Helpers.csproj  MarkdownString.cs  TaskHelpers.cs
Joinrpg.Trelony.DIModule/: Joinrpg.Trelony.DIModule.csproj  TrelonyModule.cs
Joinrpg.Trelony.DataAccess/: Class1.cs  DbInitializer.cs  Joinrpg.Trelony.DataAccess.csproj  TrelonyContext.cs
Joinrpg.Trelony.DataAccess/Migrations/: 20180208190732_Initial.Designer.cs  20180208190732_Initial.cs  20180407145923_ActiveFlags.Designer.cs  20180407145923_ActiveFlags.cs  20180527162520_Users.Designer.cs  20180527162520_Users.cs  TrelonyContextModelSnapshot.cs
Joinrpg.Trelony.DataAccess/Repositories/: CalendarRepository.cs
Joinrpg.Trelony.DataModel/: AddUri.cs  Class1.cs  Game.cs  GameDate.cs  GameStatus.cs  GameType.cs  Joinrpg.Trelony.DataModel.csproj  MacroRegion.cs  Polygon.cs  SubRegion.cs  User.cs  UserRole.cs  UserRoleType.cs
Joinrpg.Trelony.Identity/: IdentityRole.cs  IdentityUser.cs  Joinrpg.Trelony.Identity.csproj  TrelonyUserStore.Claims.cs  TrelonyUserStore.Email.cs  TrelonyUserStore.Helpers.cs  TrelonyUserStore.Password.cs  TrelonyUserStore.cs
Joinrpg.Trelony.Identity.Models/: AdminClaim.cs  EditorClaim.cs
Joinrpg.Trelony.LegacyConsoleImporter/: CancelException.cs  DatabaseHelper.cs  ImportDriver.cs  Importer.cs  Joinrpg.Trelony.LegacyConsoleImporter.csproj  JsonParser.cs  Program.cs
Joinrpg.Trelony.LegacyConsoleImporter/JsonDataModel/: AddUriJson.cs  AllrpgAssocJson.cs  BoolConverter.cs  DataTable.cs  GameDateJson.cs  GameJson.cs  GameJsonType.cs  GameJsonTypeConverter.cs  PolygonJson.cs  RegionJson.cs  StatusConverter.cs  SubRegionJson.cs
Joinrpg.Trelony.LegacyConsoleImporter/Properties/: launchSettings.json
Joinrpg.Trelony.Repositories.Interfaces/: CalendarRow.cs  ICalendarRepository.cs  Joinrpg.Trelony.Repositories.Interfaces.csproj  MacroRegionRow.cs
Joinrpg.Trelony.Web/: Joinrpg.Trelony.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Joinrpg.Trelony.Web/ClientApp/: routes.tsx
Joinrpg.Trelony.Web/ClientApp/components/: CalendarContainer.tsx  Home.tsx  NavMenu.tsx
Joinrpg.Trelony.Web/ClientApp/store/: Calendar.ts  index.ts
Joinrpg.Trelony.Web/Controllers/: CalendarController.cs  HomeController.cs  SampleDataController.cs
Joinrpg.Trelony.Web/Views/: _ViewImports.cshtml
Joinrpg.Trelony.Web/Views/Shared/: _Layout.cshtml
Joinrpg.Trelony.WebBackend/: Joinrpg.Trelony.WebBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json
Joinrpg.Trelony.WebBackend/Controllers/: AccountController.cs  CalendarController.cs
Joinrpg.Trelony.WebBackend/Models/: LoginViewModel.cs
Joinrpg.Trelony.WebBackend/Properties/: launchSettings.json
